springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=com.wordpress.gestaoconsultamedica.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-in-memory-console/*
#http://localhost:8080/v1/h2-in-memory-console/login.jsp?jsessionid=e9451ecbbd10f9895c9c2b7fc5aae88b